[tool.black]
line-length = 120
target-version = ['py37']
include = '\.pyi?$'
exclude = ''

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293
max-line-length = 120
statistics = True

[flake8]
exclude = .git,__pycache__,__init__.py
extend-ignore = E741, W605
max-line-length = 120

[mypy]
ignore_missing_imports = True