[tool.black]
line-length = 120
target-version = ['py37']
include = '\.pyi?$'
exclude = ''

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293
max-line-length = 120
statistics = True

[flake8]
exclude = .git,__pycache__,__init__.py
extend-ignore = E741, W605
max-line-length = 120

[mypy-monty.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-pydash.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-monty.json.*]
ignore_missing_imports = True